<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Yousuf Sadikot</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta
      name="description"
      content="Discover the expertise of a seasoned Senior Software Developer and Lead Developer. Specializing in impactful web application initiatives for top financial institutions and other notable institutions, I prioritize seamless user experiences and efficient usability. From thorough user research to seamless UI development and RESTful API integration, my experience speaks innovation and efficiency."
    />
    <meta
      name="keywords"
      content="Yousuf, Yousif, Sadikot, HTML, CSS, JavaScript, ReactJS, jQuery, Angular, Media Queries, Developer, Front End Developer, Front End, front-end, front-end devloper, Expert in Design, UI Design, UX Design, Project Management, Portfolio, Technical Analyst, Senior Technical System Analyst, Measurement Solution Specialist, Measurement, Adobe Analytics, Discover, Test & Target, Tag Management System"
    />
    <meta name="author" content="Yousuf Sadikot" />

    <base href="/" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
